# event-carried-state-transfer-reactive-demo

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/event/practice/common/: Constant.java
common/src/main/java/com/event/practice/common/dto/: AddressDto.java  AddressType.java  OrderDto.java  ProductDto.java  UserDto.java  UserProfileDto.java
common/src/test/java/com/event/practice/common/dto/: OrderDtoParseTest.java
publisher/: build.gradle
publisher/src/main/java/com/event/practice/publisher/: EventCarriedStateTransferDemoPublisherApplication.java
publisher/src/main/java/com/event/practice/publisher/rest/: OrderController.java
publisher/src/main/java/com/event/practice/publisher/service/: EventPublisherService.java
publisher/src/main/java/com/event/practice/publisher/service/impl/: EventPublisherServiceImpl.java
publisher/src/test/java/com/event/practice/publisher/: AbstractIntegrationTest.java  EventCarriedStateTransferDemoPublisherApplicationTests.java  ModelFactory.java  RabbitMqTestConfig.java  RabbitMqTestReceiver.java
publisher/src/test/java/com/event/practice/publisher/rest/: OrderControllerIntegrationTest.java
subscriber/: build.gradle
subscriber/src/main/java/com/event/practice/subscriber/: EventCarriedStateTransferDemoSubscriberApplication.java  RabbitMqConfig.java  RabbitMqReceiver.java
